# Server
PORT=8080
BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

# Auth0
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
SECRET=''

# JWT
JWT_SECRET=''

# GitHub
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
